<!DOCTYPE html>
<!-- based on the example provided at https://immersive-web.github.io/webxr-samples/input-selection.html, https://github.com/immersive-web/webxr-samples -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>

    button.webvr-ui-button {
        font-family: sans-serif;

        border: rgb(80,168,252) 2px solid;
        border-radius: 2px;
        box-sizing: border-box;
        background: none;

        height: 55px;
        min-width: 175.99999999999997px;
        display: inline-block;
        position: relative;

        cursor: pointer;
        transition: border 0.5s;
    }

    button.webvr-ui-button:focus {
      outline: none;
    }

    /*
    * Logo
    */

    .webvr-ui-logo {
        width: 55px;
        height: 55px;
        position: absolute;
        top:0px;
        left:0px;
        width: 51px;
        height: 51px;
    }
    .webvr-ui-svg {
        fill: rgb(80,168,252);
        margin-top: 18.166666666666668px;
        margin-left: 18.333333333333332px;
    }
    .webvr-ui-svg-error {
        fill: rgb(80,168,252);
        display:none;
        margin-top: 14.092592592592595px;
        margin-left: 18.333333333333332px;
    }


    /*
    * Title
    */

    .webvr-ui-title {
        color: rgb(80,168,252);
        position: relative;
        font-size: 18.333333333333332px;
        padding-left: 57.75px;
        padding-right: 18.333333333333332px;
        transition: color 0.5s;
    }

    /*
    * disabled
    */

    button.webvr-ui-button[disabled=true] {
        opacity: 0.5;
    }

    button.webvr-ui-button[disabled=true] > .webvr-ui-logo > .webvr-ui-svg {
        display:none;
    }

    button.webvr-ui-button[disabled=true] > .webvr-ui-logo > .webvr-ui-svg-error {
        display:initial;
    }

    /*
    * error
    */

    button.webvr-ui-button[error=true] {
        animation: errorShake 0.4s;
    }

    @keyframes errorShake {
      0% { transform: translate(1px, 0) }
      10% { transform: translate(-2px, 0) }
      20% { transform: translate(2px, 0) }
      30% { transform: translate(-2px, 0) }
      40% { transform: translate(2px, 0) }
      50% { transform: translate(-2px, 0) }
      60% { transform: translate(2px, 0) }
      70% { transform: translate(-2px, 0) }
      80% { transform: translate(2px, 0) }
      90% { transform: translate(-1px, 0) }
      100% { transform: translate(0px, 0) }
    }
  </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" sizes="32x32" href="https://immersive-web.github.io/webxr-samples/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://immersive-web.github.io/webxr-samples/favicon-96x96.png">
    <link rel="stylesheet" href="./files/common.css">

    <title>CS135: Lab 3</title>
  <style>@media print {#ghostery-purple-box {display:none !important}}</style></head>
  <body>
    <header>
      <details open="">
        <summary>CS135: Lab 3: Web XR</summary>
        <p>
          This sample demonstrates handling 'select' events generated by
          XRInputSources to create clickable objects in the scene. Its code is modified from <A HREF="https://github.com/immersive-web/webxr-samples">here</A>.
          Other samples can be seen <a href="https://immersive-web.github.io/webxr-samples/">here</a>.
        </p>
      </details>
    <button class="webvr-ui-button" title="Enter XR">
          <div class="webvr-ui-title" style="display: initial;">ENTER VR</div>
          <div class="webvr-ui-logo"><svg class="webvr-ui-svg" version="1.1" x="0px" y="0px" width="22.814814814814813px" height="14.666666666666666px" viewBox="0 0 28 18" xml:space="preserve">
        <path d="M26.8,1.1C26.1,0.4,25.1,0,24.2,0H3.4c-1,0-1.7,0.4-2.4,1.1C0.3,1.7,0,2.7,0,3.6v10.7
        c0,1,0.3,1.9,0.9,2.6C1.6,17.6,2.4,18,3.4,18h5c0.7,0,1.3-0.2,1.8-0.5c0.6-0.3,1-0.8,1.3-1.4l
        1.5-2.6C13.2,13.1,13,13,14,13v0h-0.2 h0c0.3,0,0.7,0.1,0.8,0.5l1.4,2.6c0.3,0.6,0.8,1.1,1.3,
        1.4c0.6,0.3,1.2,0.5,1.8,0.5h5c1,0,2-0.4,2.7-1.1c0.7-0.7,1.2-1.6,1.2-2.6 V3.6C28,2.7,27.5,
        1.7,26.8,1.1z M7.4,11.8c-1.6,0-2.8-1.3-2.8-2.8c0-1.6,1.3-2.8,2.8-2.8c1.6,0,2.8,1.3,2.8,2.8
        C10.2,10.5,8.9,11.8,7.4,11.8z M20.1,11.8c-1.6,0-2.8-1.3-2.8-2.8c0-1.6,1.3-2.8,2.8-2.8C21.7
        ,6.2,23,7.4,23,9 C23,10.5,21.7,11.8,20.1,11.8z"></path>
    </svg><svg class="webvr-ui-svg-error" x="0px" y="0px" width="22.814814814814813px" height="22.814814814814813px" viewBox="0 0 28 28" xml:space="preserve">
        <path d="M17.6,13.4c0-0.2-0.1-0.4-0.1-0.6c0-1.6,1.3-2.8,2.8-2.8s2.8,1.3,2.8,2.8s-1.3,2.8-2.8,2.8
        c-0.2,0-0.4,0-0.6-0.1l5.9,5.9c0.5-0.2,0.9-0.4,1.3-0.8
        c0.7-0.7,1.1-1.6,1.1-2.5V7.4c0-1-0.4-1.9-1.1-2.5c-0.7-0.7-1.6-1-2.5-1
        H8.1 L17.6,13.4z"></path>
        <path d="M10.1,14.2c-0.5,0.9-1.4,1.4-2.4,1.4c-1.6,0-2.8-1.3-2.8-2.8c0-1.1,0.6-2,1.4-2.5
        L0.9,5.1 C0.3,5.7,0,6.6,0,7.5v10.7c0,1,0.4,1.8,1.1,2.5c0.7,0.7,1.6,1,2.5,1
        h5c0.7,0,1.3-0.1,1.8-0.5c0.6-0.3,1-0.8,1.3-1.4l1.3-2.6 L10.1,14.2z"></path>
        <path d="M25.5,27.5l-25-25C-0.1,2-0.1,1,0.5,0.4l0,0C1-0.1,2-0.1,2.6,0.4l25,25c0.6,0.6,0.6,1.5
        ,0,2.1l0,0 C27,28.1,26,28.1,25.5,27.5z"></path>
    </svg></div>
        </button></header>
    <script type="module">
      import {WebXRButton} from './files/js/util/webxr-button.js';
      import {Scene} from './files/js/render/scenes/scene.js';
      import {Renderer, createWebGLContext} from './files/js/render/core/renderer.js';
      import {Node} from './files/js/render/core/node.js';
      import {Gltf2Node} from './files/js/render/nodes/gltf2.js';
      import {SkyboxNode} from './files/js/render/nodes/skybox.js';
      import {BoxBuilder} from './files/js/render/geometry/box-builder.js';
      import {PbrMaterial} from './files/js/render/materials/pbr.js';
      import {vec3, mat4} from './files/js/render/math/gl-matrix.js';
      import {InlineViewerHelper} from './files/js/util/inline-viewer-helper.js';
      import {QueryArgs} from './files/js/util/query-args.js';
      import {Ray} from './files/js/render/math/ray.js';

      // If requested, use the polyfill to provide support for mobile devices
      // and devices which only support WebVR.
      import WebXRPolyfill from './files/js/third-party/webxr-polyfill/build/webxr-polyfill.module.js';
      if (QueryArgs.getBool('usePolyfill', true)) {
        let polyfill = new WebXRPolyfill();
      }

      // XR globals.
      let xrButton = null;
      let xrImmersiveRefSpace = null;
      let inlineViewerHelper = null;

      // WebGL scene globals.
      let gl = null;
      let renderer = null;
      let scene = new Scene();
      scene.addNode(new Gltf2Node({url: 'files/media/gltf/cube-room/cube-room.gltf'}));
      scene.standingStats(true);

      let boxes = [];
      let currently_selected_boxes = [null, null];
      let currently_grabbed_boxes = [null, null];

      function initXR() {
        xrButton = new WebXRButton({
          onRequestSession: onRequestSession,
          onEndSession: onEndSession
        });
        document.querySelector('header').appendChild(xrButton.domElement);

        if (navigator.xr) {
          navigator.xr.isSessionSupported('immersive-vr').then((supported) => {
            xrButton.enabled = supported;
          });

          navigator.xr.requestSession('inline').then(onSessionStarted);
        }
      }


      function addBox(x, y, z, r, g, b) {
        // Create several boxes to use for hit testing.
        let boxBuilder = new BoxBuilder();
        boxBuilder.pushCube([0, 0, 0], 0.4);
        let boxPrimitive = boxBuilder.finishPrimitive(renderer);
        let boxMaterial = new PbrMaterial();
        boxMaterial.baseColorFactor.value = [r, g, b, 1.0];
        let boxRenderPrimitive = renderer.createRenderPrimitive(boxPrimitive, boxMaterial);
        let boxNode = new Node();
        boxNode.addRenderPrimitive(boxRenderPrimitive);
        // Marks the node as one that needs to be checked when hit testing.
        boxNode.selectable = true;
        boxes.push({
          node: boxNode,
          renderPrimitive: boxRenderPrimitive,
          position: [x, y, z],
          scale: [1, 1, 1],
        });
        scene.addNode(boxNode);
      }

      function initGL() {
        if (gl)
          return;

        gl = createWebGLContext({
          xrCompatible: true
        });
        document.body.appendChild(gl.canvas);

        function onResize() {
          gl.canvas.width = gl.canvas.clientWidth * window.devicePixelRatio;
          gl.canvas.height = gl.canvas.clientHeight * window.devicePixelRatio;
        }
        window.addEventListener('resize', onResize);
        onResize();

        renderer = new Renderer(gl);

        scene.setRenderer(renderer);


        addBox(-1.0, 1.6, -1.3, 1.0, 0.0, 0.0);
        addBox(0.0, 1.7, -1.5, 0.0, 1.0, 0.0);
        addBox(1.0, 1.6, -1.3, 0.0, 0.0, 1.0);
      }

      function onRequestSession() {
        return navigator.xr.requestSession('immersive-vr', {
            requiredFeatures: ['local-floor']
        }).then((session) => {
          xrButton.setSession(session);
          session.isImmersive = true;
          onSessionStarted(session);
        });
      }

      function onSessionStarted(session) {
        session.addEventListener('end', onSessionEnded);

        session.addEventListener('selectstart', onSelectStart);
        session.addEventListener('selectend', onSelectEnd);
        // By listening for the 'select' event we can find out when the user has
        // performed some sort of primary input action and respond to it.
        

        session.addEventListener('squeezestart', onSqueezeStart);
        session.addEventListener('squeezeend', onSqueezeEnd);

        initGL();

        // This and all future samples that visualize controllers will use this
        // convenience method to listen for changes to the active XRInputSources
        // and load the right meshes based on the profiles array.
        scene.inputRenderer.useProfileControllerMeshes(session);

        let glLayer = new XRWebGLLayer(session, gl);
        session.updateRenderState({ baseLayer: glLayer });

        let refSpaceType = session.isImmersive ? 'local-floor' : 'viewer';
        session.requestReferenceSpace(refSpaceType).then((refSpace) => {
          if (session.isImmersive) {
            xrImmersiveRefSpace = refSpace;
          } else {
            inlineViewerHelper = new InlineViewerHelper(gl.canvas, refSpace);
            inlineViewerHelper.setHeight(1.6);
          }
          session.requestAnimationFrame(onXRFrame);
        });
      }

      //Called when "select button" is pressed in the WebXR emulator.
      function onSelectStart(ev) {
        console.log("selectstart " + currently_selected_boxes);
        let refSpace = ev.frame.session.isImmersive ?
                         xrImmersiveRefSpace :
                         inlineViewerHelper.referenceSpace;
        let targetRayPose = ev.frame.getPose(ev.inputSource.targetRaySpace, refSpace);
        if (!targetRayPose) {
          return;
        }

        let hitResult = scene.hitTest(targetRayPose.transform);
        if (hitResult) {
          // Check to see if the hit result was one of our boxes.
          for (let box of boxes) {
            if (hitResult.node == box.node) {
              let i = (ev.inputSource.handedness == "left") ? 0 : 1;
              currently_selected_boxes[i] = box;
              //grow the box temporarily
              box.scale = [1.25, 1.25, 1.25];
              box.selected = false;
            }
          }
        }

        onSelect(ev);

      }

      //Called when "select button" is de-pressed in the WebXR emulator. Resets the box's size to its original size.
      function onSelectEnd(ev) {
        let i = (ev.inputSource.handedness == "left") ? 0 : 1;
        let currently_selected_box = currently_selected_boxes[i];  
        console.log("selectend " + currently_selected_box);
        if (currently_selected_box != null) {
          if (currently_selected_box.selected) {
            // it is expected that the scale is 0.75 (see onSelectStart and onSelect). This should make the scale 1.0
            vec3.add(currently_selected_box.scale, currently_selected_box.scale, [0.25, 0.25, 0.25]);
            currently_selected_box.selected = false;
          } else {
            // there was no 'select' event: final cube's size will be smaller.
            currently_selected_box.scale = [0.75, 0.75, 0.75];
            console.log("onSelectEnd: adjusted scale to 0.75");
          }
          currently_selected_boxes[i] = null;
        }
      }

      //Part of onSelectStart. Shrinks the box's size and changes it to a random color.
      function onSelect(ev) {
        let i = (ev.inputSource.handedness == "left") ? 0 : 1;
        let currently_selected_box = currently_selected_boxes[i];  
        console.log("select " + currently_selected_box);
        if (currently_selected_box != null) {
          // Change the box color to something random.
          let uniforms = currently_selected_box.renderPrimitive.uniforms;
          uniforms.baseColorFactor.value = [Math.random(), Math.random(), Math.random(), 1.0];
          // it is expected that the scale is 1.25 (see onSelectStart). This should make the scale 0.75, so the net effect is that the box is smaller.
          vec3.add(currently_selected_box.scale, currently_selected_box.scale, [-0.5, -0.5, -0.5]);
          currently_selected_box.selected = true;
        }
      }

      //Called when "squeeze button" is pressed in the WebXR emulator. Decreases the size of the box and makes it grabbable, therefore updating its position according to the controller's position (see onXRFrame).
      function onSqueezeStart(ev) {
        console.log("squeezestart " + currently_grabbed_boxes);
        let refSpace = ev.frame.session.isImmersive ?
                         xrImmersiveRefSpace :
                         inlineViewerHelper.referenceSpace;
        let targetRayPose = ev.frame.getPose(ev.inputSource.targetRaySpace, refSpace);
        if (!targetRayPose) {
          return;
        }

        let hitResult = scene.hitTest(targetRayPose.transform);
        if (hitResult) {
          // Check to see if the hit result was one of our boxes.
          for (let box of boxes) {
            if (hitResult.node == box.node && !box.grabbed) {
              let i = (ev.inputSource.handedness == "left") ? 0 : 1;
              currently_grabbed_boxes[i] = box;
              box.scale = [0.75, 0.75, 0.75];
              box.originalPos = box.position;
              box.grabbed = true; //now that the box is grabbed, its position is updated continuously in onXRFrame
            }
          }
        }
        onSqueeze(ev);
      }

      //Called when "squeeze button" is de-pressed in the WebXR emulator. Returns the box to its original position.
      function onSqueezeEnd(ev) {
        let i = (ev.inputSource.handedness == "left") ? 0 : 1;
        let currently_grabbed_box = currently_grabbed_boxes[i];  
        console.log("squeezeend " + currently_grabbed_box);
        if (currently_grabbed_box != null && currently_grabbed_box.grabbed) {
          // the scale of 'grabbed' box is 0.1. Restore the original scale.
          vec3.add(currently_grabbed_box.scale, currently_grabbed_box.scale, [0.25, 0.25, 0.25]);
          currently_grabbed_box.position = currently_grabbed_box.originalPos;
          currently_grabbed_box.grabbed = false;
          currently_grabbed_boxes[i] = null;
        }
      }

      //Part of onSqueezeStart. Changes the color of the box to a random color.
      function onSqueeze(ev) {
        let i = (ev.inputSource.handedness == "left") ? 0 : 1;
        let currently_grabbed_box = currently_grabbed_boxes[i];  
        console.log("squeeze " + currently_grabbed_box);
        if (currently_grabbed_box != null && currently_grabbed_box.grabbed) {
          // Change the box color to something random, so we can see that 'squeeze' was invoked.
          let uniforms = currently_grabbed_box.renderPrimitive.uniforms;
          uniforms.baseColorFactor.value = [Math.random(), Math.random(), Math.random(), 1.0];
        }
      }

      function onEndSession(session) {
        session.end();
      }

      function onSessionEnded(event) {
        if (event.session.isImmersive) {
          xrButton.setSession(null);
        }
      }

      function onXRFrame(time, frame) {
        let session = frame.session;
        let refSpace = session.isImmersive ?
                         xrImmersiveRefSpace :
                         inlineViewerHelper.referenceSpace;
        let pose = frame.getViewerPose(refSpace);

        scene.startFrame();

        session.requestAnimationFrame(onXRFrame);

        // check if we can move grabbed objects (when "squeeze button is pressed")
        for (let inputSource of frame.session.inputSources) {
          //get the position of the controller and the direction of the ray that extends from it
          let targetRayPose = frame.getPose(inputSource.targetRaySpace, refSpace);


          if (!targetRayPose) {
            continue;
          }
          let i = (inputSource.handedness == "left") ? 0 : 1;
          if (currently_grabbed_boxes[i] != null && currently_grabbed_boxes[i].grabbed) {

            let targetRay = new Ray(targetRayPose.transform.matrix);
            let grabDistance = 0.5; // parameter to scale how far away the box is from the controller along the raycast line

            //first, place the box where the controller is
            let grabPos = vec3.fromValues(
                targetRay.origin[0], //x
                targetRay.origin[1], //y
                targetRay.origin[2]  //z
                );

            //then shift the box in the direction of the controller's raycast
            vec3.add(grabPos, grabPos, [
                targetRay.direction[0] * grabDistance,
                targetRay.direction[1] * grabDistance,
                targetRay.direction[2] * grabDistance,
                ]);

            //set the position of the box
            currently_grabbed_boxes[i].position = grabPos;
          }
        }

        // Update the matrix for each box
        for (let box of boxes) {
          let node = box.node;
          mat4.identity(node.matrix);
          mat4.translate(node.matrix, node.matrix, box.position);
          mat4.rotateX(node.matrix, node.matrix, time/1000);
          mat4.rotateY(node.matrix, node.matrix, time/1500);
          mat4.scale(node.matrix, node.matrix, box.scale);
        }

        // In this sample and most samples after it we'll use a helper function
        // to automatically add the right meshes for the session's input sources
        // each frame. This also does simple hit detection to position the
        // cursors correctly on the surface of selectable nodes.
        scene.updateInputSources(frame, refSpace);

        scene.drawXRFrame(frame, pose);

        scene.endFrame();
      }

      // Start the XR application.
      initXR();
    </script>
  

<canvas width="984" height="981" style="cursor: grab;"></canvas></body></html>